<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:backgroundTint="@color/peach"
    tools:context=".fightActivity">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104">

        <TextView
            android:id="@+id/userBeastNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/userHpBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="119dp"
            android:layout_height="13dp"
            android:progress="100" />

        <TextView
            android:id="@+id/hpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HP: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104">

        <TextView
            android:id="@+id/opponentBeastNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/opHpBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="119dp"
            android:layout_height="13dp"
            android:progress="100" />

        <TextView
            android:id="@+id/opponentHpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HP: " />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="729dp"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <ImageView
        android:id="@+id/opponentBeast"
        android:layout_width="151dp"
        android:layout_height="138dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="12dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wolf" />

    <ImageView
        android:id="@+id/userBeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/boxingmouse" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#FA9884"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#FA9884"
        android:text="Leave Fight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/attackButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/defendButton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:backgroundTint="#FA9884"
        android:text="Defend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/potionButton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FA9884"
        android:text="Potion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/defendButton"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>